<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highland Padel &amp; More - Dove il benessere incontra il divertimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
:root {
  /* Color System */
  --highland-dark: #0f172a;
  --highland-surface: #1e293b;
  --highland-accent: #00bcd4;
  --highland-secondary: #4ade80;
  --highland-text: #ffffff;
  --highland-text-muted: #94a3b8;
  --highland-border: rgba(0, 188, 212, 0.3);
  
  /* Spacing */
  --space-xs: 8px;
  --space-sm: 16px;
  --space-md: 24px;
  --space-lg: 32px;
  --space-xl: 48px;
  --space-2xl: 64px;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Animation */
  --transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--highland-dark);
  color: var(--highland-text);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--highland-border);
  transition: all var(--transition);
}

.header__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--highland-accent), var(--highland-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  gap: var(--space-md);
}

.nav__link {
  color: var(--highland-text);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition);
  padding: var(--space-xs) var(--space-sm);
  border-radius: 6px;
}

.nav__link:hover {
  color: var(--highland-accent);
  background: rgba(0, 188, 212, 0.1);
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-xs);
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: var(--highland-accent);
  border-radius: 2px;
  transition: all var(--transition);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('campo1.jpg') center center / cover no-repeat;
  z-index: -2;
}

.hero__background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.7);
  z-index: 1;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 50%, rgba(0, 188, 212, 0.15) 0%, transparent 50%),
              radial-gradient(circle at 70% 50%, rgba(74, 222, 128, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.hero__content {
  max-width: 900px;
  text-align: center;
  padding: 0 var(--space-md);
  z-index: 1;
}

.hero__title {
  font-size: clamp(36px, 6vw, 72px);
  font-weight: 700;
  margin-bottom: var(--space-md);
  background: linear-gradient(135deg, var(--highland-accent), var(--highland-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

.hero__subtitle {
  font-size: clamp(20px, 3vw, 32px);
  color: var(--highland-secondary);
  margin-bottom: var(--space-md);
  font-weight: 600;
}

.hero__description {
  font-size: clamp(16px, 2vw, 20px);
  color: var(--highland-text-muted);
  margin-bottom: var(--space-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero__cta {
  display: inline-block;
  padding: 16px 40px;
  background: linear-gradient(135deg, var(--highland-accent), var(--highland-secondary));
  color: var(--highland-dark);
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  border-radius: 8px;
  transition: all var(--transition);
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.4);
  position: relative;
  overflow: hidden;
}

.hero__cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 40px rgba(0, 188, 212, 0.6);
}

.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--highland-accent);
  font-size: 14px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-10px); }
}

.scroll-indicator::after {
  content: '↓';
  font-size: 24px;
}

/* About Section */
.about {
  padding: var(--space-2xl) var(--space-md);
  background: linear-gradient(180deg, var(--highland-dark) 0%, var(--highland-surface) 100%);
}

.about__container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  margin-bottom: var(--space-lg);
  background: linear-gradient(135deg, var(--highland-accent), var(--highland-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about__text {
  font-size: 18px;
  color: var(--highland-text-muted);
  margin-bottom: var(--space-md);
  line-height: 1.8;
}

.about__text strong {
  color: var(--highland-accent);
}

/* Facilities Section */
.facilities {
  padding: var(--space-2xl) var(--space-md);
  background: var(--highland-surface);
}

.facilities__container {
  max-width: 1400px;
  margin: 0 auto;
}

.facilities__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

.facility-card {
  background: var(--highland-dark);
  border: 2px solid var(--highland-border);
  border-radius: 12px;
  padding: var(--space-lg);
  text-align: center;
  transition: all var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.facility-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 188, 212, 0.05), rgba(74, 222, 128, 0.05));
  opacity: 0;
  transition: opacity var(--transition);
  z-index: 0;
}

.facility-card:hover::before {
  opacity: 1;
}

.facility-card:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: var(--highland-accent);
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.3);
}

.facility-card__icon {
  font-size: 64px;
  margin-bottom: var(--space-sm);
  display: block;
  position: relative;
  z-index: 1;
}

.facility-card__name {
  font-size: 20px;
  font-weight: 600;
  color: var(--highland-accent);
  margin-bottom: var(--space-xs);
  position: relative;
  z-index: 1;
}

.facility-card__description {
  font-size: 14px;
  color: var(--highland-text-muted);
  position: relative;
  z-index: 1;
}

.facility-card--crypto {
  border-color: #f7931a;
  background: linear-gradient(135deg, rgba(247, 147, 26, 0.1), rgba(0, 188, 212, 0.1));
}

.facility-card--crypto:hover {
  border-color: #f7931a;
  box-shadow: 0 0 30px rgba(247, 147, 26, 0.4);
}

/* Contact Section */
.contact {
  padding: var(--space-2xl) var(--space-md);
  background: linear-gradient(180deg, var(--highland-surface) 0%, var(--highland-dark) 100%);
}

.contact__container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.contact__item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  padding: var(--space-md);
  background: var(--highland-surface);
  border: 1px solid var(--highland-border);
  border-radius: 8px;
}

.contact__item-icon {
  font-size: 24px;
  color: var(--highland-accent);
}

.contact__item-content h3 {
  font-size: 18px;
  color: var(--highland-accent);
  margin-bottom: var(--space-xs);
}

.contact__item-content p {
  color: var(--highland-text-muted);
  margin: 0;
}

.contact__item-content a {
  color: var(--highland-text);
  text-decoration: none;
  transition: color var(--transition);
}

.contact__item-content a:hover {
  color: var(--highland-accent);
}

.contact__form {
  background: var(--highland-surface);
  padding: var(--space-lg);
  border: 1px solid var(--highland-border);
  border-radius: 12px;
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--highland-accent);
  font-weight: 500;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  background: var(--highland-dark);
  border: 1px solid var(--highland-border);
  border-radius: 6px;
  color: var(--highland-text);
  font-size: 16px;
  font-family: var(--font-family);
  transition: all var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--highland-accent);
  box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.3);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.form__submit {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--highland-accent), var(--highland-secondary));
  color: var(--highland-dark);
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.3);
}

.form__submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.5);
}

.form__submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Footer */
.footer {
  padding: var(--space-xl) var(--space-md);
  background: var(--highland-dark);
  border-top: 2px solid var(--highland-border);
  text-align: center;
}

.footer__logo {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--highland-accent), var(--highland-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-sm);
}

.footer__tagline {
  color: var(--highland-secondary);
  font-size: 18px;
  margin-bottom: var(--space-md);
}

.footer__text {
  color: var(--highland-text-muted);
  font-size: 14px;
  max-width: 800px;
  margin: 0 auto;
}

/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, var(--highland-secondary), var(--highland-accent));
  z-index: 9999;
  transition: width 0.1s ease;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .facilities__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.98);
    flex-direction: column;
    padding: var(--space-md);
    border-top: 1px solid var(--highland-border);
    gap: 0;
  }
  
  .nav.open {
    display: flex;
  }
  
  .nav__link {
    padding: var(--space-sm);
    border-bottom: 1px solid rgba(0, 188, 212, 0.1);
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .contact__content {
    grid-template-columns: 1fr;
  }
  
  .facilities__grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 480px) {
  .hero__content {
    padding: 0 var(--space-sm);
  }
  
  .facilities__grid {
    grid-template-columns: 1fr;
  }
  
  .about,
  .facilities,
  .contact {
    padding: var(--space-xl) var(--space-sm);
  }
}

/* Ripple Animation */
@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.btn {
  position: relative;
  overflow: hidden;
}
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__container">
            <a href="#" class="header__logo">
                <img src="logo.jpg" alt="Highland Padel Logo" style="height: 40px; width: auto; vertical-align: middle; margin-right: 12px;">
                Highland Padel &amp; More
            </a>
            <nav class="nav">
                <a href="#home" class="nav__link">Home</a>
                <a href="#strutture" class="nav__link">Strutture</a>
                <a href="#chi-siamo" class="nav__link">Chi Siamo</a>
                <a href="#contatti" class="nav__link">Contatti</a>
            </nav>
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__background"></div>
        <div class="hero__overlay"></div>
        <div class="hero__content">
            <h1 class="hero__title">Highland Padel &amp; More</h1>
            <p class="hero__subtitle">Dove il benessere incontra il divertimento</p>
            <p class="hero__description">
                Un centro sportivo e benessere immerso nelle montagne, tra il verde e il fiume. 
                Oltre 15 attività per tutta la famiglia, dal padel alla piscina, dallo yoga al climbing.
            </p>
            <a href="#strutture" class="hero__cta btn">Scopri le Nostre Strutture</a>
        </div>
        <div class="scroll-indicator">Scorri</div>
    </section>

    <!-- About Section -->
    <section class="about" id="chi-siamo">
        <div class="about__container">
            <h2 class="section-title">Chi Siamo</h2>
            <p class="about__text">
                <strong>Highland Padel &amp; More</strong> è molto più di un semplice centro sportivo. 
                Siamo un punto di riferimento per chi cerca <strong>benessere, divertimento e comunità</strong> 
                in un ambiente naturale unico.
            </p>
            <p class="about__text">
                Situati in Via Valletta Crespadoro Vi, immersi nelle montagne tra il verde e il fiume, 
                offriamo oltre 15 diverse attività sportive e servizi wellness. Che tu sia un atleta 
                professionista o semplicemente alla ricerca di un momento di relax, troverai qui il tuo 
                spazio ideale. Siamo anche <strong>crypto-friendly</strong>, accettando pagamenti in Bitcoin 
                ed altre criptovalute!
            </p>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities" id="strutture">
        <div class="facilities__container">
            <h2 class="section-title">Le Nostre Strutture</h2>
            <div class="facilities__grid">
                <div class="facility-card">
                    <span class="facility-card__icon">🎾</span>
                    <h3 class="facility-card__name">3 Campi Padel</h3>
                    <p class="facility-card__description">Campi professionali per padel con superfici di ultima generazione</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🏸</span>
                    <h3 class="facility-card__name">Campo Pickleball</h3>
                    <p class="facility-card__description">Campo dedicato al pickleball, lo sport del momento</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🏀</span>
                    <h3 class="facility-card__name">Campo Basket</h3>
                    <p class="facility-card__description">Campo da basket regulation per partite e allenamenti</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">⚽</span>
                    <h3 class="facility-card__name">Calcio a 5</h3>
                    <p class="facility-card__description">Campo per calcio a 5 con superficie sintetica</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🏐</span>
                    <h3 class="facility-card__name">Pallavolo &amp; Beach Volley</h3>
                    <p class="facility-card__description">Campi per pallavolo indoor e beach volley outdoor</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🏊</span>
                    <h3 class="facility-card__name">Piscina</h3>
                    <p class="facility-card__description">Piscina per nuoto libero e corsi acqua fitness</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">💪</span>
                    <h3 class="facility-card__name">Palestra Indoor/Outdoor</h3>
                    <p class="facility-card__description">Attrezzature moderne per allenamento completo</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🧘</span>
                    <h3 class="facility-card__name">Yoga &amp; Massaggi</h3>
                    <p class="facility-card__description">Sale yoga e stanze per massaggi e trattamenti benessere</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🔥</span>
                    <h3 class="facility-card__name">Sauna</h3>
                    <p class="facility-card__description">Sauna finlandese per il tuo momento di relax</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🧗</span>
                    <h3 class="facility-card__name">Parete Arrampicata</h3>
                    <p class="facility-card__description">Muro d'arrampicata per tutti i livelli</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">👶</span>
                    <h3 class="facility-card__name">Area Bambini</h3>
                    <p class="facility-card__description">Spazio dedicato ai più piccoli con giochi sicuri</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🍹</span>
                    <h3 class="facility-card__name">Bar &amp; Snack</h3>
                    <p class="facility-card__description">Bar interno/esterno con cucina e area barbecue</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🐕</span>
                    <h3 class="facility-card__name">Dog Park</h3>
                    <p class="facility-card__description">Area dedicata ai nostri amici a quattro zampe</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🚴</span>
                    <h3 class="facility-card__name">Noleggio E-Bike</h3>
                    <p class="facility-card__description">Biciclette elettriche per esplorare i dintorni</p>
                </div>
                
                <div class="facility-card">
                    <span class="facility-card__icon">🛹</span>
                    <h3 class="facility-card__name">Pista Skate</h3>
                    <p class="facility-card__description">Area skateboard per freestyle e tricks</p>
                </div>
                
                <div class="facility-card facility-card--crypto">
                    <span class="facility-card__icon">₿</span>
                    <h3 class="facility-card__name">Crypto Friendly Zone</h3>
                    <p class="facility-card__description">Area dedicata agli appassionati di criptovalute. Puoi pagare in Bitcoin, Ethereum e altre crypto!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contatti">
        <div class="contact__container">
            <h2 class="section-title">Contattaci</h2>
            <div class="contact__content">
                <div class="contact__info">
                    <div class="contact__item">
                        <div class="contact__item-icon">📍</div>
                        <div class="contact__item-content">
                            <h3>Dove Siamo</h3>
                            <p>Via Valletta Crespadoro Vi<br>Immerso nelle montagne tra il verde e il fiume</p>
                        </div>
                    </div>
                    
                    <div class="contact__item">
                        <div class="contact__item-icon">📞</div>
                        <div class="contact__item-content">
                            <h3>Telefono</h3>
                            <p><a href="tel:+393489291264">+39 3489291264</a></p>
                        </div>
                    </div>
                    
                    <div class="contact__item">
                        <div class="contact__item-icon">✉️</div>
                        <div class="contact__item-content">
                            <h3>Email</h3>
                            <p><a href="mailto:info@highlandpadel.it">info@highlandpadel.it</a></p>
                        </div>
                    </div>
                </div>
                
                <form class="contact__form" id="contactForm">
                    <div class="form-group">
                        <label class="form-label" for="name">Nome Completo *</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="email">Email *</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="phone">Telefono</label>
                        <input type="tel" id="phone" name="phone" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="activity">Attività di Interesse</label>
                        <select id="activity" name="activity" class="form-control">
                            <option value="">Seleziona un'attività</option>
                            <option value="Padel">Padel</option>
                            <option value="Pickleball">Pickleball</option>
                            <option value="Calcio a 5">Calcio a 5</option>
                            <option value="Basket">Basket</option>
                            <option value="Pallavolo">Pallavolo</option>
                            <option value="Piscina">Piscina</option>
                            <option value="Yoga">Yoga</option>
                            <option value="Palestra">Palestra</option>
                            <option value="Altro">Altro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="message">Messaggio</label>
                        <textarea id="message" name="message" class="form-control" rows="4"></textarea>
                    </div>
                    
                    <button type="submit" class="form__submit">Invia Richiesta</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__logo">
            <img src="logo.jpg" alt="Highland Padel Logo" style="height: 32px; width: auto; display: block; margin: 0 auto 12px;">
            Highland Padel &amp; More
        </div>
        <p class="footer__tagline">Dove il benessere incontra il divertimento</p>
        <p class="footer__text">
            &copy; 2025 Highland Padel &amp; More. Un centro sportivo e benessere immerso nelle montagne, 
            tra il verde e il fiume. Oltre 15 attività per tutta la famiglia.
        </p>
    </footer>

    <script src="app.js"></script>
</body>
</html>